# Impetus-Case-study

Insurance Project/Insurance Database/: Insurance_application_policy.sql  Insurance_base_plan.sql  Insurance_insurance_category.sql  Insurance_rules.sql  Insurance_workflow.sql
Insurance Project/Insurance Frontend/src/: proxy.conf.json
Insurance Project/Insurance Frontend/src/app/: app.module.ts  policy.ts
Insurance Project/InsuranceProject/: pom.xml
Insurance Project/InsuranceProject/src/main/java/com/insurance/app/: InsuranceProjectApplication.java
Insurance Project/InsuranceProject/src/main/java/com/insurance/app/controller/: ApplicationController.java  InsuranceTypeController.java  UserController.java
Insurance Project/InsuranceProject/src/main/java/com/insurance/app/dao/: ApplicationPolicyDao.java  RoleDao.java  WorkflowDao.java
Insurance Project/InsuranceProject/src/main/java/com/insurance/app/model/: ApplicationPolicy.java  BasePlan.java  IntermediateDto.java  Premium.java  Role.java  User.java  Workflow.java
Insurance Project/InsuranceProject/src/main/java/com/insurance/app/security/: SecurityConfig.java  UserAuthenticationService.java
Insurance Project/InsuranceProject/src/main/java/com/insurance/app/service/: ApplicationPolicyService.java  ApplicationPolicyServiceImplementation.java  AutoApprovalServiceImpl.java  BasePlanService.java  BasePlanServiceImplementation.java  DependentServiceImplementation.java  EmailService.java  PremiumService.java  UserServiceImplementation.java  WorkflowService.java  WorkflowServiceImplementation.java
Insurance Project/InsuranceProject/src/main/resources/: application.properties
Insurance Project/InsuranceProject/src/test/java/com/insurance/app/: InsuranceProjectApplicationTests.java
Insurance Project/InsuranceProject/src/test/java/com/insurance/app/test/: TestUserService.java
Latest Update with mail and I-description/Insurance Database/: Insurance_dependent.sql  Insurance_hibernate_sequence.sql  Insurance_role.sql  Insurance_user.sql
Latest Update with mail and I-description/Project/: angular.json  package-lock.json
Project/: package-lock.json  package.json
Project/src/: index.html  styles.css
Project/src/app/: app-routing.module.ts
Project/src/app/aboutus/: aboutus.component.spec.ts
Project/src/app/admin-template/: admin-template.component.html
Project/src/app/adminapplicationview/: adminapplicationview.component.html  adminapplicationview.component.spec.ts  adminapplicationview.component.ts
Project/src/app/application-underwriter/: application-underwriter.component.css
Project/src/app/application-view/: application-view.component.html  application-view.component.ts
Project/src/app/dependent-add/: dependent-add.component.ts
Project/src/app/forgotpassword/: forgotpassword.component.css
Project/src/app/generic-plan-details/: generic-plan-details.component.ts
Project/src/app/header/: header.component.html
Project/src/app/home/: home.component.ts
Project/src/app/model/: application-policy.spec.ts  application-policy.ts  gpolicy.model.ts  premium.spec.ts
Project/src/app/page-not-found/: page-not-found.component.html
Project/src/app/policies/: policies.component.html  policies.component.ts
Project/src/app/policy-table/: policy-table.component.css  policy-table.component.html
Project/src/app/register/: register.component.css
Project/src/app/service/: application-policy.service.ts  auth-gaurd.service.ts  premium.service.spec.ts  premium.service.ts  (+2 more)
(+89 files in other folders)
